Имя функции - foo, дата и время вызова функции - 2021-07-02 11:16:50.731306, аргументы функции - (10,), {}, возвращаемое значение - 20
Имя функции - foo, дата и время вызова функции - 2021-07-02 11:20:10.030835, аргументы функции - (10,), {}, возвращаемое значение - 20
Имя функции - foo, дата и время вызова функции - 2021-07-02 11:21:28.900394, аргументы функции - (10,), {}, возвращаемое значение - 20
Имя функции - foo2, дата и время вызова функции - 2021-07-02 11:21:28.910650, аргументы функции - (10,), {}, возвращаемое значение - 8
Имя функции - foo, дата и время вызова функции - 2021-07-02 11:23:27.100551, аргументы функции - (10,), {}, возвращаемое значение - 20
Имя функции - foo2, дата и время вызова функции - 2021-07-02 11:23:27.100551, аргументы функции - (10,), {}, возвращаемое значение - 8
Имя функции - foo, дата и время вызова функции - 2021-07-02 16:19:37.978264, аргументы функции - (10,), {}, возвращаемое значение - 20
Имя функции - foo2, дата и время вызова функции - 2021-07-02 16:19:37.978264, аргументы функции - (10,), {}, возвращаемое значение - 8
Имя функции - foo, дата и время вызова функции - 2021-07-02 16:27:34.927698, аргументы функции - (10,), {}, возвращаемое значение - 20
Имя функции - foo2, дата и время вызова функции - 2021-07-02 16:27:34.928715, аргументы функции - (10,), {}, возвращаемое значение - 8
Имя функции - md5_hash, дата и время вызова функции - 2021-07-02 16:27:34.928715, аргументы функции - ('hash.txt',), {}, возвращаемое значение - <generator object md5_hash at 0x000001FA3C764C80>
Имя функции - foo, дата и время вызова функции - 2021-07-02 16:27:58.587597, аргументы функции - (10,), {}, возвращаемое значение - 20
Имя функции - foo2, дата и время вызова функции - 2021-07-02 16:27:58.587597, аргументы функции - (10,), {}, возвращаемое значение - 8
Имя функции - md5_hash, дата и время вызова функции - 2021-07-02 16:27:58.587597, аргументы функции - ('data.txt',), {}, возвращаемое значение - <generator object md5_hash at 0x0000021285934E40>
